# Sandbox
Env.Sandbox.apiBaseUrl = preprod-api.myinvois.hasil.gov.my
Env.Sandbox.idSrvBaseUrl = preprod-api.myinvois.hasil.gov.my
Env.Sandbox.clientId = 
Env.Sandbox.clientSecret = 

# Production
Env.Production.apiBaseUrl = api.myinvois.hasil.gov.my
Env.Production.idSrvBaseUrl = api.myinvois.hasil.gov.my
Env.Production.clientId = 
Env.Production.clientSecret = 