# Sandbox
Env.Sandbox.apiBaseUrl = preprod-api.myinvois.hasil.gov.my
Env.Sandbox.idSrvBaseUrl = preprod-api.myinvois.hasil.gov.my
Env.Sandbox.clientId = 5c30a901-4edb-49f2-a619-2d877f8e99ae
Env.Sandbox.clientSecret = 3195b35b-5f92-4e50-9b8a-199bb04539ab

# Production
Env.Production.apiBaseUrl = api.myinvois.hasil.gov.my
Env.Production.idSrvBaseUrl = api.myinvois.hasil.gov.my
Env.Production.clientId = xxxxxxxxxx
Env.Production.clientSecret = xxxxxxxxxx
